# kafka-int-test-sample

./: .gitignore  build.gradle
src/main/kotlin/com/example/: CustomListener.kt  KafkaIntTestApplication.kt  SimpleService.kt
src/test/groovy/com/example/: CustomListenerSpec.groovy  TestSpecBase.groovy
src/test/resources/: application-test.yml
